<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="30dp"
    android:layoutDirection="rtl"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:contentDescription="@drawable/cross"
        android:layout_below="@+id/txtm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/close"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rec_shape"
            android:text="نعم"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ok"
            android:text="لا"
            android:layout_marginRight="5dp"
            android:background="@drawable/rec_shape"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_alignParentStart="true"
            android:layout_weight="10.10" />



    </LinearLayout>



</RelativeLayout>